[Unit]
Description=JustNews Service (%i)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
# Global and per-instance environment files (optional but recommended)
EnvironmentFile=-/etc/justnews/global.env
EnvironmentFile=-/etc/justnews/%i.env
# Run as the deploy user by default (override in /etc/justnews/<instance>.env if needed)
User=adra
Group=adra
# Working directory defaults to /; the startup helper changes into the agent folder.
WorkingDirectory=/
# Skip MCP wait for mcp_bus and gpu_orchestrator (they must start before/without the bus)
ExecStartPre=/usr/bin/env bash -c 'if [ "%i" = "mcp_bus" ]; then /usr/local/bin/justnews-preflight-check.sh --gate-only; else [ "${REQUIRE_BUS:-1}" = "0" ] || [ "%i" = "gpu_orchestrator" ] || /usr/local/bin/wait_for_mcp.sh; fi'
ExecStart=/usr/local/bin/justnews-start-agent.sh %i
Restart=on-failure
RestartSec=3
# Uncomment to restrict core dumps and add basic security hardening
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=full
# ProtectHome=yes

[Install]
WantedBy=multi-user.target
