# MCP Bus Service Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MCP_BUS_PORT=8000 \
    MCP_BUS_HOST=0.0.0.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
COPY environment.yml .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for MCP Bus
RUN pip install --no-cache-dir \
    websockets \
    redis \
    psycopg2-binary \
    sqlalchemy

# Copy common modules first
COPY common/ ./common/

# Copy MCP Bus code
COPY agents/mcp_bus/ ./agents/mcp_bus/
COPY agents/__init__.py ./agents/

# Create main.py symlink for the MCP Bus
RUN ln -s agents/mcp_bus/main.py main.py

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the MCP Bus
CMD ["python", "main.py"]