#/etc/logrotate.d/justnews-perf  -- example
# Place this file at /etc/logrotate.d/justnews-perf to enable log rotation for
# the JustNews perf telemetry directory.

/var/log/justnews-perf/*.log /var/log/justnews-perf/gpu_telemetry_*.csv {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    dateext
    maxsize 200M
    # 'su' lets logrotate run the post-rotate actions as the configured user
    su @JN_USER@ syslog
}
